* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(33, 121, 193);
    font-size: 16px;
}

main {
    background-color: #1c9b7c;
    margin: 10px auto;
    padding: 2rem 10px;
    width: 80vw;
    height: 100%;
    border: 4px solid black;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.game-section {
    
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4, minmax(50px, 1fr));
    grid-template-rows: repeat(4, minmax(125px, 1fr));
    gap: 4px;
}

.card {
    /* width: 200px;
    height: 200px; */
    position: relative;
    border: 3px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card:hover {
    background-color: #27ae8c;
    cursor: pointer;
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: transform 0.8s ease;
}

.card-back {
    transform: rotateY(180deg);
    font-size: 3rem;
    background-color: white;
    border: 3px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card.flipped .card-front {
    transform: rotateY(180deg);
}

.card.flipped .card-back {
    transform: rotateY(0deg);
}

.card.matched {
    opacity: 0.75;
}

.btn-reset {
    margin-top: 1rem;
    width: 150px;
    height: 50px;
    background-color: #0cb571;
    border: 2px solid black;
    font-size: 1rem;
    font-weight: bold;
}

.btn-reset:hover {
    background-color: #25c585;
}

.btn-reset:active {
    background-color: #299278;
}

@media (min-width: 768px) {
    main {
        width: 55vw;

    }

    .game-section {
        grid-template-columns: repeat(4, minmax(50px, 1fr));
        grid-template-rows: repeat(4, minmax(125px, 1fr));
    }
}
